{
  "cli": {
    "version": ">= 24.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "sdk-57"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
